# Venblacar

A Simple & Beautiful transport application. go to Branch venbb to show the complete code in production Johnkegd
<br/>
<h3>Mobile application with IONIC Framework 30% Complete</h3>

[Website](http://www.venblacar.com)

[Full Screen Example](http://www.venblacar.com/examples/fullscreen_navigation/)

### Features
- Touch swiping  (Developing)
- First version (admin panel, user registration)



#### Tested on iPhone 6, iPad Mini, Nexus 4 & LG G3(NO TESTED)
<br/>


#### Optional Plugins (To add features)
- [jQuery Mousewheel (Adds scrolling) (~2.5KB)](https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.js)



### Downloading

#### [Download](No LINK)

Requires jQuery or Zepto.

```bash
$ npm install itemslide
```
or
```bash
$ bower install itemslide
```

#### Check out the docs at [this link](NO LINK)

#### [How to build using Grunt](NO LINK)

